{
  "name": "resume-server-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "waikau maina",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
